# AutoCAD-Coding-Practice

./: README.md
AutoCAD-CreateBlock/: AutoCAD-CreateBlock.sln
AutoCAD-CreateBlock/AutoCAD-CreateBlock/: AutoCAD-CreateBlock.csproj  EntityBlock.cs
AutoCAD-CreateBlock/AutoCAD-CreateBlock/Properties/: launchSettings.json
AutoCAD-DeleteSingleBlockReference/: AutoCAD-DeleteSingleBlockReference.sln
AutoCAD-DeleteSingleBlockReference/AutoCAD-DeleteSingleBlockReference/: AutoCAD-DeleteSingleBlockReference.csproj  DeleteSingleBlockReference.cs
AutoCAD-DeleteSingleBlockReference/AutoCAD-DeleteSingleBlockReference/Properties/: launchSettings.json
AutoCAD-Dimensions/: AutoCAD-Dimensions.sln
AutoCAD-Dimensions/AutoCAD-Dimensions/: AutoCAD-Dimensions.csproj  FindEntityGiveDimension.cs
AutoCAD-Dimensions/AutoCAD-Dimensions/Properties/: launchSettings.json
AutoCAD-FindBlockReferenceAndInsert/: AutoCAD-FindBlockReferenceAndInsert.sln
AutoCAD-FindBlockReferenceAndInsert/AutoCAD-FindBlockReferenceAndInsert/: AutoCAD-FindBlockReferenceAndInsert.csproj  FindBlockReferenceAndInsert.cs
AutoCAD-FindBlockReferenceAndInsert/AutoCAD-FindBlockReferenceAndInsert/Properties/: launchSettings.json
AutoCAD-Layers/: AutoCAD-Layers.sln
AutoCAD-Layers/AutoCAD-Layers/: AutoCAD-Layers.csproj  Layers.cs
AutoCAD-Layers/AutoCAD-Layers/Properties/: launchSettings.json
AutoCAD-Line/: AutoCAD-Line.sln
AutoCAD-Line/AutoCAD-Line/: AutoCAD-Line.csproj  Class1.cs
AutoCAD-Line/AutoCAD-Line/Properties/: launchSettings.json
AutoCAD-MirrorEntity/: AutoCAD-MirrorEntity.sln
AutoCAD-MirrorEntity/AutoCAD-MirrorEntity/: AutoCAD-MirrorEntity.csproj  MirrorEntity.cs
AutoCAD-MirrorEntity/AutoCAD-MirrorEntity/Properties/: launchSettings.json
AutoCAD-Project/: AutoCAD-Project.sln
AutoCAD-Project/AutoCAD-Project/: App.xaml  App.xaml.cs  AutoCAD-Project.csproj
AutoCAD-Project/AutoCAD-Project/Core/: BlockCounter.cs  BlockToEntityConverter.cs  LineToPolylineConverter.cs  TextToMTextConverter.cs
AutoCAD-Project/AutoCAD-Project/UI/: MainWindow.xaml  MainWindow.xaml.cs
AutoCAD-Project/Core/: BlockToEntityConverter.cs  LayerCleaner.cs  MTextToTextConverter.cs  OptimizeDrawing.cs  PolylineToLineConverter.cs  TextToMTextConverter.cs
AutoCAD-Project/Properties/: launchSettings.json
AutoCAD-Project/UI/: MainWindow.xaml  MainWindow.xaml.cs
AutoCAD-ReadExcelAndCreateLayer/: ReadExcelAndCreateLayer.sln
AutoCAD-ReadExcelAndCreateLayer/ReadExcelAndCreateLayer/: AutoCAD_ReadExcelAndCreateLayer.csproj  LayerModel.cs
AutoCAD-ReadExcelAndCreateLayer/ReadExcelAndCreateLayer/Properties/: launchSettings.json
AutoCAD-Rectangle/: AutoCAD-Rectangle.sln
AutoCAD-Rectangle/AutoCAD-Rectangle/: AutoCAD-Rectangle.csproj  AutoCADRectangle.cs
AutoCAD-Rectangle/AutoCAD-Rectangle/Properties/: launchSettings.json
AutoCAD-RemoveEntity/: AutoCAD-RemoveEntity.sln
AutoCAD-RemoveEntity/AutoCAD-RemoveEntity/: AutoCAD-RemoveEntity.csproj  RemoveEntity.cs
AutoCAD-RemoveEntity/AutoCAD-RemoveEntity/Properties/: launchSettings.json
AutoCAD-ScaleABlock/: AutoCAD-ScaleABlock.sln
AutoCAD-ScaleABlock/AutoCAD-ScaleABlock/: AutoCAD-ScaleABlock.csproj  ScaleABlock.cs
AutoCAD-ScaleABlock/AutoCAD-ScaleABlock/Properties/: launchSettings.json
WPF-FORM/: WPF-FORM.sln
WPF-FORM/WPF-FORM/: App.xaml.cs  Entities.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-FORM.csproj
WPF-FORM/WPF-FORM/Properties/: launchSettings.json
